server:
  port: 8080

spring:

  cache:
    type: redis
    
  data:
    redis:
      host: ${REDIS_HOST:redis}
      port: ${REDIS_PORT:6379}
      password: ${REDIS_PASSWORD:}
      timeout: 1000ms
      
  application:
    name: order

  datasource:
    url: jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT:5432}/store
    username: ${DATABASE_USER:store}
    password: ${DATABASE_PASSWORD:store}
    driver-class-name: org.postgresql.Driver

  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        default_schema: db_order

  flyway:
    schemas: db_order
    baseline-on-migrate: true